
<html>
<body>

<?php
//Allow Headers
header('Access-Control-Allow-Origin: *');
//$servername = "localhost:3306";
$servername = "thimchandavong.centralus.cloudapp.azure.com:3306";
$username = "thimchandavong";
$password = "Milani3171!!";
$dbname = "thimblelina";
// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
 if ($conn->connect_error)
     echo "Error: Unexpected connection error. Please retry the operation.";
 else
  {
     $result = $conn->query("SELECT * FROM test");
     if (($result != 0) && ($result->num_rows > 0))
       {
     $Woman = $row['Woman1Pant'];
$Men= $row['Men1Pant'];
$Kid = $row['Kid1Pant'];
$Teen = $row['Teen1Pant'];

echo $Woman;
echo $Men;
echo $Kid;
echo $Teen;
       }
     $conn->close();
}
?>
</body>

</html>
