<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<img src="Logo.jpg" alt="ThimBlelinaLogo" width="80" height="80">
<head>
<center>ThimBlelina Boutique</title>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: c0c0c0;
    color: black;
    text-align: center;
}
</style>
<head>
  <br>
  <br/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#one">one</a>
  <a href="#two">two</a>
  <a href="#three">three</a>
  <a href="#four">four</a>
  <a href="#five">five</a>
</div>

<div style="padding-left:16px">

  <h2>somethingsomethingsomethingsomething</h2>
  <p>somethingsomethingsomethingsomethingsomething</p>
</div>
<img src="picture1.jpg" alt="picture1" width="100" height="100">


<img src="picture2.jpg" alt="picture1" width="100" height="100">
<img src="picture3.JPG" alt="picture1" width="100" height="100">
<h2>something something</h2>
<p>something something something<img src="picture1.jpg" alt="Smiley face" width="100" height="100" align="left"></p>

<h2>something something something</h2>
<p>something something somethingsomething something<img src="picture2.jpg" alt="Smiley face" width="100" height="100" align="right"></p>

<h2>something something</h2>
<p>somethingsomething something<img src="picture3.JPG" alt="Smiley face" width="100" height="100" align="left"></p>



  <h2>something something something</h2>
  <p>something something something</p>


</body>
</html>
