
<html>
<body style="background-color:c0c0c0">
  <div class="topnav">

    <a href="http://thimchandavong.centralus.cloudapp.azure.com/homepage.html" target="_blank">Home</a>
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/3ProjectNewPage.html" target="_blank">Shop</a>
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/Careers.html"target="_blank">Careers</a>
    <a href="http://thimchandavong.centralus.cloudapp.azure.com/AboutUs.html"target="_blank">Contact Us</a>
  </div>

<h2 style="background-color:#035351">Communication is key</h2>


<head>

<style type="text/css">


  /*This is the font in the tabl, followed by colore*/
#customers
{
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:75%;
border-collapse:collapse;
}
#customers td, #customers th
{
font-size:1em;
border:1px solid #035351;
padding:3px 7px 2px 7px;
}
#customers th
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#035351;
color:#black;
}
#customers tr.alt td
{
color:#035351;
background-color:#035351;
}
</style>
</head>

<body>
<table id="customers">
  <tr>
  <th>Category</th>
  <th>Contact</th>
  <th>Phone</th>
  <th>Email</th>
  </tr>
  <tr>
  <td>Customer Service</td>
  <td>Friendly Fran</td>
  <td>715.203.2663</td>
    <td>FriendlyFran@gmail.com</td>
  </tr>
  <tr>
  <td>Technology</td>
  <td>Thim Chandavong</td>
  <td>715.302.4978</td>
  <td>ThimChandavong@gmail.com</td>
  </tr>
  <tr>
  <td>Shipping</td>
  <td>Shirley Suzy</td>
  <td>715.512.3425</td>
  <td>ShirleySuzy@gmail.com</td>
  </tr>
  <tr>
  <td>Become a vendor</td>
  <td>Vendy Lucas</td>
  <td>715.405.2412</td>
  <td>VendyLucas@gmail.com</td>
  </tr>
  <tr>
  <td>Provide Feedback</td>
  <td>Bertha Corn</td>
  <td>715.845.5132</td>
  <td>BerthaCorn@gmail.com</td>
  </tr>
  </table>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<body style="background-color:c0c0c0">
<html>
<head>

<style type="text/css">
div.ex
{
width:350px;
padding:20px;
border:10px solid #035351;
margin:20px;
}
</style>
</head>

<body>
<img src="350px.gif" width="350" height="1" /><br /><br />

<div class="ex">Feel free to contact us anytime. Our contact center is open 24 hours a day, providing the best customer service experience.<br />
</div>

<p><b>Note:</b> If orders are placed after 11pm, it will be considered an order placed on the following day. We value your feedback and inquiry. Let us know how we are doing!</p>

<html>
<head>
<style type="text/css">
a.one:link {color:#800080;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#FF00FF;}

a.two:link {color:#800080;}
a.two:visited {color:#0000ff;}
a.two:hover {font-size:150%;}

a.three:link {color:#800080;}
a.three:visited {color:#0000ff;}
a.three:hover {background:#FFFF00;}

a.four:link {color:#800080;}
a.four:visited {color:#0000ff;}
a.four:hover {font-family:monospace;}

a.five:link {color:#800080;text-decoration:none;}
a.five:visited {color:#0000ff;text-decoration:none;}
a.five:hover {text-decoration:underline;}
</style>
</head>

<body>
<p>Thank you for visiting our "Contact Us" page.</p>

<p><b><a class="one" href="https://www.google.com/" target="_blank">Chat Online</a></b></p>
<p><b><a class="two" href="https://www.google.com/" target="_blank">Continue shopping</a></b></p>
<p><b><a class="three" href="https://www.google.com/" target="_blank">Check Out</a></b></p>
<p><b><a class="four" href="https://www.google.com/" target="_blank">Location</a></b></p>
<p><b><a class="five" href="http://sotd.us/thimchandavong/YourWebsiteFolder/Index3.html">Home Page</a></b></p>

<style type="text/css">
p
{
color:black;
text-align:center;
  margin-left:50px;
}
div {text-decoration:underline;}
p.dotted {border-style:dotted;}
</style>

</body>

</body>
</html>
