<html>
<head>

  <style type="text/css">
  body {background-image:url('career.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  }
  </style>

<script type="text/javascript">
function show_prompt()
{
var city=prompt("Please enter what city and state you would like to fill out an application for","City and State");
if (city!=null && city!="")
  {
  document.write( " Awesome choice, let's get started on your " + city + " application.");
  }
}
</script>
</head>
<body>



  <div class="topnav">
    <a href="http://thimchandavong.centralus.cloudapp.azure.com/homepage.html" target="_blank">Home</a>
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/3ProjectNewPage.html" target="_blank">Shop</a>
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/Careers.html"target="_blank">Careers</a>
    <a href="http://thimchandavong.centralus.cloudapp.azure.com/AboutUs.html"target="_blank">Contact Us</a></div>


<input type="button" onclick="show_prompt()" value="Apply Now" />

<br>
<br>
<script type="text/javascript" src="JobMessage.js">
</script>

<p>
Job Opening:
Marketing position starting wage is $21, based on experience. Flexible schedule and a great compensensation packet.
</p>

</body>
</html>
