<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<img src="Logo.jpg" alt="ThimBlelinaLogo" width="80" height="80">
<head>
<center>ThimBlelina Boutique</title>
<style>
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: c0c0c0;
    color: black;
    text-align: center;
}
</style>
<head>
  <br>
  <br/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2F4F4F;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/homepage.html" target="_blank">Home</a>
<a href="http://thimchandavong.centralus.cloudapp.azure.com/3ProjectNewPage.html" target="_blank">Shop</a>
<a href="http://thimchandavong.centralus.cloudapp.azure.com/Careers.html"target="_blank">Careers</a>
  <a href="http://thimchandavong.centralus.cloudapp.azure.com/AboutUs.html"target="_blank">Contact Us</a>
</div>

<div style="padding-center:16px">

  <h2></h2>
  <p>Welcome to Thimblelina's Boutique, where you will find all the latest trends from around the world.</p>
</div>
<br>

<img src="picture1.jpg" alt="picture1" width="100" height="100">

<br/>
<img src="picture2.jpg" alt="picture1" width="100" height="100">

<img src="picture3.JPG" alt="picture1" width="100" height="100">


<style>
body  {
    background-image: url("storefront.JPG");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
}
</style>
</head>
<body>

</body>
</html>
